# sentiment-analysis-tool

./: .gitignore  build.gradle
app/: bower.json
app/app/: app.css  app.js  index-async.html  index.html
app/app/src/: header.html  home.html  twitter.html  twitter.js  webapp.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/v1/: Application.java
src/main/java/v1/Model/: Author.java  ClassifierResult.java  Data.java  Report.java  Source.java  TestData.java  TestSet.java  TestText.java  TrainingSet.java  TrainingText.java  Tweet.java  TwitterUser.java
src/main/java/v1/classifiers/: ClassifierBayes.java  ClassifierBayesWNegation.java  GenericClassifier.java  GenericMultiClassifier.java  MultiClassifier.java  MultiClassifierImpl.java
src/main/java/v1/controller/: ClassifierBayes.java  ClassifierBayesWNegation.java  GenericClassifier.java  HibernateUtil.java  IndexController.java  Logic.java  MainController.java  MultiClassifier.java  MultiClassifierImpl.java  Normalizer.java  SemanticAnalyzer.java  SourceController.java  TrainingSets.java  TwitterController.java
src/main/java/v1/endpoints/: AddTweetAPI.java  MainAPI.java  TestAPI.java  WebSocketConfig.java  WebSocketController.java  WebSocketTest.java  addTweet.java  api.java  test.java
src/main/java/v1/exception/: QueryException.java
src/main/java/v1/model/: ParamsMessage.java
src/main/java/v1/utility/: C.java  Configuration.java  HibernateUtil.java  Logic.java  Normalizer.java  (+3 more)
src/main/resources/: application.json  hibernate.cfg.xml
src/main/resources/1/: segments_z
src/main/resources/2/: segments_h
src/main/resources/3/: segments_h
src/main/resources/4/: segments_3
src/main/resources/polarity-words/: positive.txt
