
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE',
        )
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.apache.mahout:mahout-core:0.9'
    compile 'org.apache.mahout:mahout-integration:0.11.0'
    compile 'org.postgresql:postgresql:9.4-1205-jdbc41'
    compile 'org.apache.lucene:lucene-classification:5.3.1'
    compile 'org.apache.lucene:lucene-analyzers-common:5.3.1'
    compile 'org.apache.lucene:lucene-core:5.3.1'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'org.hibernate:hibernate-core:5.2.1.Final'
    compile 'com.typesafe:config:1.3.0'

    /*<groupid>org.hibernate</groupid>
    <artifactid>hibernate-core</artifactid>
    <version>4.1.9.Final</version>  */
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
